# hw definition file for processing by chibios_pins.py
# for DPH_FC_01 flight controller

MCU STM32H7xx STM32H743xx

APJ_BOARD_ID 5601

OSCILLATOR_HZ 8000000

FLASH_SIZE_KB 2048
env OPTIMIZE -Os

USB_STRING_MANUFACTURER "DPH"
USB_STRING_PRODUCT "DPH_FC_01"

# bootloader reserves first sector
FLASH_RESERVE_START_KB 128

# system timer setup
STM32_ST_USE_TIMER 12
define CH_CFG_ST_RESOLUTION 16

# SWD
PA13 JTMS-SWDIO SWD
PA14 JTCK-SWCLK SWD

# USB
PA11 OTG_FS_DM OTG1
PA12 OTG_FS_DP OTG1
PE2 VBUS INPUT OPENDRAIN

# I2C buses
I2C_ORDER I2C1 I2C2

PB6 I2C1_SCL I2C1 PULLUP
PB7 I2C1_SDA I2C1 PULLUP

PB10 I2C2_SCL I2C2
PB11 I2C2_SDA I2C2

# barometer
BARO DPS310 I2C:0:0x76

# IMU1 (ICM-42688-P) on SPI1
PA5 SPI1_SCK  SPI1
PA6 SPI1_MISO SPI1
PD7 SPI1_MOSI SPI1
PC15 IMU1_CS CS
PB2  IMU1_INT INPUT

# IMU2 (ICM-42688-P) on SPI4
PE12 SPI4_SCK  SPI4
PE13 SPI4_MISO SPI4
PE14 SPI4_MOSI SPI4
PE11 IMU2_CS   CS
PE10 IMU2_CS_GYR CS
PB14 IMU2_INT_GYR   INPUT
PB15 IMU2_INT_ACC   INPUT
PC13 IMU2_INT_GYR2  INPUT
PE3  IMU2_INT_ACC2  INPUT

SPIDEV icm42688_1 SPI1 DEVID1 IMU1_CS MODE3 2*MHZ 16*MHZ
SPIDEV icm42688_2 SPI4 DEVID1 IMU2_CS MODE3 2*MHZ 16*MHZ

# magnetometer interrupt
PE4 COMPASS_DRDY INPUT

# LEDs
PE9 LED_1 OUTPUT LOW
PA7 LED_2 OUTPUT LOW
PA8 D_LED OUTPUT LOW

# UARTs
SERIAL_ORDER OTG1 USART1 USART2 UART4 UART8

PA9  USART1_TX USART1
PA10 USART1_RX USART1

PD5 USART2_TX USART2
PD6 USART2_RX USART2

PA0 UART4_TX UART4
PB8 UART4_RX UART4

PE1 UART8_TX UART8
PE0 UART8_RX UART8
PD15 UART8_RTS UART8
PD14 UART8_CTS UART8

# microSD (SDMMC1)
PC8  SDMMC1_D0 SDMMC1
PC9  SDMMC1_D1 SDMMC1
PC10 SDMMC1_D2 SDMMC1
PC11 SDMMC1_D3 SDMMC1
PC12 SDMMC1_CK SDMMC1
PD2  SDMMC1_CMD SDMMC1

# ADC inputs
PC0 BATT_VOLTAGE_SENS  ADC1 SCALE(1)
PC1 BATT_CURRENT_SENS  ADC1 SCALE(1)

define HAL_BATT_MONITOR_DEFAULT 4
define HAL_BATT_VOLT_PIN 13
define HAL_BATT_CURR_PIN 12
define HAL_BATT_VOLT_SCALE 34.0
define HAL_BATT_CURR_SCALE 40.0

# PWM outputs (motor group)
PB0 TIM3_CH3 TIM3 PWM(1) GPIO(50)
PB1 TIM3_CH4 TIM3 PWM(2) GPIO(51)
PA3 TIM5_CH4 TIM5 PWM(3) GPIO(52)
PA0 TIM5_CH1 TIM5 PWM(4) GPIO(53)

# auxiliary servo headers
PE5 TIM9_CH1 TIM9 PWM(5) GPIO(77)
PE6 TIM9_CH2 TIM9 PWM(6) GPIO(78)

# storage configuration
define HAL_STORAGE_SIZE 32768
